{% load static %}

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>BitMedic</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #EAF5E6;
        }

        h1 {
            font-weight: 600;
            font-size: 54px;
        }

        h2 {
            font-weight: 500;
        }

        h3 {
            font-weight: 500;
        }

        p {
            font-size: 24px;
        }

        a {
            text-decoration: none;
        }

        .navbar {
            margin-top: 10px;
            border-radius: 0.5rem; /* 8px */
            filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04)) drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
        }

        .navbar-custom {
            background-color: white;
        }

        .nav-link {
            color: #303030 !important;
            font-weight: 600 !important;
        }

        .norm-link {
            color: #303030;
            text-decoration: underline;
        }

        .norm-link:hover {
            color: gray;
        }

        .content {
            margin: auto;
            max-width: 48em;
        }

        .page-content {
            margin-top: 80px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            grid-auto-rows: minmax(100px, auto);
        }

        .grid-container-row {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 12px;
            grid-auto-rows: minmax(100px, auto);
        }

        .card {
            padding: 14px;
            border-radius: 0.375rem;
            border: none;
            filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04)) drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
            background-color: white;
        }

        .card-title {
            font-size: 24px;
            font-weight: 500;
            color: #303030;
        }

        .card-link {
            text-decoration: none;
        }

        .link-icon {
            height: 24px;
            width: 24px;
            color: #303030;
        }

        .back {
            font-size: 24px;
            color: #303030;
            font-weight: 600;
        }

        .back:hover {
            color: gray;
        }

        .logo {
            height: 50px;
        }
    </style>

</head>

<body>
    <div class="content">
        <nav class="navbar navbar-expand-lg navbar-custom navbar-light">
            <div class="container-fluid">
                <img class="logo" src="https://storage.googleapis.com/bitmedic/logo.png"></img>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'home' %}">DASHBOARD</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mailto:support@bitmedic.tech">SUPPORT</a>
                        </li>
                        {% if request.user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="/profile/">ACCOUNT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">LOG OUT</a>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">LOG IN</a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>

        <div class="page-content">
            {% block content %}
            {% endblock content %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>